#BlueJ class context
comment0.params=
comment0.target=PiggyBank()
comment1.params=givenPennies\ givenNickels\ givenDimes\ givenQuarters
comment1.target=PiggyBank(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getQuarters()
comment11.params=
comment11.target=int\ getValue()
comment12.params=spend
comment12.target=void\ spend(double)
comment2.params=pennies
comment2.target=void\ addPennies(int)
comment3.params=nickels
comment3.target=void\ addNickels(int)
comment4.params=dimes
comment4.target=void\ addDimes(int)
comment5.params=quarters
comment5.target=void\ addQuarters(int)
comment6.params=pennies\ nickels\ dimes\ quarters
comment6.target=void\ addPile(int,\ int,\ int,\ int)
comment7.params=
comment7.target=int\ getPennies()
comment8.params=
comment8.target=int\ getNickels()
comment9.params=
comment9.target=int\ getDimes()
numComments=13
